{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./app/Grammar_Instruction",
    "outDir": "./app/Grammar_Instruction",
    "allowJs": true,  
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}